<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='home.css') }}">
    <link rel="stylesheet" href="/static/css/footer.css">
    <link rel="stylesheet" href="/static/css/nav.css">

    <link rel="stylesheet" href="path-to-your-owl-carousel-css/owl.carousel.min.css">
    <link rel="stylesheet" href="path-to-your-owl-carousel-css/owl.theme.default.min.css">
    <link rel="stylesheet" href="/static/css/tiles.css">

    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- ... Your existing head content ... -->
    <script src="https://cdn.jsdelivr.net/npm/ol@v7.4.0/dist/ol.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.4.0/ol.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <!--====== Bootstrap css ======-->
    <!-- <link rel="stylesheet" href="/static/css/bootstrap.min.css" /> -->

    <!--====== Line Icons css ======-->
    <link rel="stylesheet" href="/static/css/lineicons.css" />

    <!--====== Style css ======-->
    <link rel="stylesheet" href="/static/css/starter.css" />

    <link rel="stylesheet" href="/static/css/about-01.css" />
    <link rel="stylesheet" href="/static/css/upload.css" />


    <!-- TEAM ASSET VENDOR JS -->
    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="/static/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <!-- Template Main CSS File -->
    <link href="/static/css/style1.css" rel="stylesheet">
    <style>
                /* Style the dropdown content (hidden by default) */
.dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Style the dropdown links */
.dropdown .dropdown-content a {
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    color: black;
}

/* Change color of dropdown links on hover */
.dropdown .dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu when hovering over the "Our Services" link */
.dropdown:hover .dropdown-content {
    display: block;
}

    </style>
</head>

<body style="padding: 0.1px;">
 
    <nav class="nav" style="background-color: black; padding: 0px">
        <div class="container" style="max-width: 1500px;">
            <div class="logo">
                <a href="/dashboard" class="logo">Atlantic Warriors</a>
            </div>
            <div id="mainListDiv" class="main_list">
                <ul class="navlinks">
                    <li><a href="/log_about">About Us</a></li>
                    <li class="dropdown">
                    <a href="/log_Services">Our Services</a>
                        <div class="dropdown-content">
                            <a href="/db">Database</a>
                            <a href="/predict">Detect Plastic</a>
                            <a href="/visualize">Visualize</a>
                        </div></li>
                    <li><a href="/log_Testimonials">Testimonials</a></li>
                    <li><a href="/log_team">Our Team</a></li>
                    <li><a href="/log_contact">Contact Us</a></li>
                    <li><a href="/login_reg">Log Out</a></li>
                    <!-- <li><a href="https://github.com/TheNobody-12/Plastic-Detection-Reva">Info</a></li> -->
                </ul>
            </div>
        </div>
    </nav>

<div class="space" style="height: 60px;"></div>

<center>
    <h1 style="margin: 40px 0px;">Database Data Table</h1>
</center>
<div class="data" id="databaseTableDiv" style="margin:0 40px;"></div>

<div class="plasticCount">
    <p style=" color:black; font-size: 20px;text-align: center;"> Total Number of Plastic Detected: <b><span id="totalPlasticDiv"></b></span></p>
</div>
<br><br>
<!-- give button to redirect to linechart -->
<center>
    <button type="button" class="btn btn-success"> <a href="/visualize" style="color: rgb(255, 255, 255);"> Get
            Visualizations</a> </button>
</center>


<div class="space" style="height: 120px;"></div>

<style>
    .data {
        display: flex;
        margin: 0px auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 20px;
    }

    th,
    td {
        padding: 10px;
        border-bottom: 1px solid #ddd;
        text-align: left;
    }

    th {
        background-color: #f2f2f2;
    }

    tr:hover {
        background-color: #f5f5f5;
    }
</style>

<script>
    // Fetch data from the Flask route
    fetch("/db_data")
        .then(response => response.json())
        .then(data => {
            console.log(data); // Check the data received from the Flask route

            // Create and populate the table dynamically
            const databaseTableDiv = document.getElementById("databaseTableDiv");
            const filenamesData = data.filenames;
            const latLonData = data.lat_lon;

            // Function to create the table row
            const createRow = (rowData) => {
                const row = document.createElement("tr");
                rowData.forEach((value) => {
                    const cell = document.createElement("td");
                    cell.textContent = value;
                    row.appendChild(cell);
                });
                return row;
            };

            // Create and populate the Filenames table
            const filenamesTable = document.createElement("table");
            filenamesTable.classList.add("table", "table-striped");
            const filenamesHeaderRow = createRow(["Unique Filename", "Number of Plastic detected"]);
            filenamesHeaderRow.classList.add("table-header");
            filenamesTable.appendChild(filenamesHeaderRow);
            filenamesData.forEach((filenameData) => {
                const row = createRow([filenameData[0], filenameData[1]]);
                filenamesTable.appendChild(row);
            });
            databaseTableDiv.appendChild(filenamesTable);

            // Create and populate the Latitudes and Longitudes table
            const latLonTable = document.createElement("table");
            latLonTable.classList.add("table", "table-striped");
            const latLonHeaderRow = createRow(["Latitude", "Longitude"]);
            latLonHeaderRow.classList.add("table-header");
            latLonTable.appendChild(latLonHeaderRow);
            latLonData.forEach((latLonData) => {
                const row = createRow([latLonData[0], latLonData[1]]);
                latLonTable.appendChild(row);
            });
            databaseTableDiv.appendChild(latLonTable);

            // get total count of plastic 
            const totalPlastic = data.total_plastic;
            // view it on the page
            const totalPlasticDiv = document.getElementById("totalPlasticDiv");
            totalPlasticDiv.textContent = totalPlastic;
        })
        .catch(error => console.error("Error fetching database data:", error));
</script>
  <!-- <br><br><br> -->
    <!-- footer -->

    <style>
        .footer {
            position: absolute;
            right: 0;
            bottom: 0;
            left: 0;
            padding: 1rem;
        }
        .info-container {
            padding: 20px;
        }
        
        h4 {
            color: #f0f0f0;
            font-size: 15px;
        }
        
        ul, li {
            list-style: none;
            padding: 0;
            margin: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           
        }
        
        ul li a {
            color: black;
            font-size: 15px;
            text-decoration: none;
            transition: color 0.3s;
        }
        
        ul li a:hover {
            color: #fff;
        }
        
        h3 {
            color: #f0f0f0;
        }
        
        address {
            font-style: normal;
            font-size: 15px;
            color: #030303;
        }
        
        .social-links a {
            color: #bbb;
            text-decoration: none;
            margin-right: 15px;
            font-size: 24px;
        }
        
        .social-links a:hover {
            color: #fff;
        }
        
    </style>

    <footer id="Contact">
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
        <div class="info-container">
            <div class="row">
                <div class="col-md-2">
                    <center>
                    <h3>Useful Links</h3>
                    <ul>
                        <li><a href="/dashboard">Home</a></li>
                        <li><a href="/log_about">About us</a></li>
                        <li><a href="/log_team">Team</a></li>
                        <li><a href="/log_Services">Our Services</a></li>
                    </ul>
                </center>
                </div>
                <div class="col-md-6">
                    <center>
                    <h3>Atlantic Warriors</h3>
                    <br>
                    <p style="color:black;">
                        Detect, Defend, Restore: Our Mission to Safeguard Nature from Plastic Menace.
                    </p>
                </center>
                </div>
                <div class="col-md-4">
                <center>
                    <h3>Contact Us</h3>
                    <address>
                        Knowledge Corridor<br>
                        Raisan Village<br>
                        Gandhinagar - 382007<br>
                        <strong>Phone:</strong> +91 7923275300<br>
                        <strong>Email:</strong><a href="mailto:ITAdmin@pdpu.ac.in" style="color: #000000;">ITAdmin@pdpu.ac.in</a><br>
                    </address>
                </center>
                </div>
                <div class="social-links mt-3">
                    <center>
                    <a href="https://twitter.com/sotpdpu?t=gF7fEcV4X_oLUK5AaEEQVQ&s=09" target="_blank"
                        class="twitter"><i class="bx bxl-twitter"></i></a>
                    <a href="https://www.facebook.com/SOT-pdpu-205008306201226/" target="_blank" class="facebook"><i
                            class="bx bxl-facebook"></i></a>
                    <a href="https://www.instagram.com/pdeuofficial/?utm_medium=copy_link" target="_blank"
                        class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://www.linkedin.com/school/education-pdpu" target="_blank" class="linkedin"><i
                            class="bx bxl-linkedin"></i></a>
                        </center>
                </div>
            </div>
        </div>
    </footer>


    <script>
        (function () {
            "use strict";

            var carousels = function () {
                $(".owl-carousel1").owlCarousel({
                    loop: true,
                    center: true,
                    margin: 0,
                    responsiveClass: true,
                    nav: false,
                    responsive: {
                        0: {
                            items: 1,
                            nav: false
                        },
                        680: {
                            items: 2,
                            nav: false,
                            loop: false
                        },
                        1000: {
                            items: 3,
                            nav: true
                        }
                    }
                });
            };

            (function ($) {
                carousels();
            })(jQuery);
        })();

    </script>
    <!-- Ionicons Script -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>